<!DOCTYPE html>
<html>
<head>
    <title>Postest Pemrograman Web</title>
</head>
<body>
    <h1 align="center"><b>SELAMAT DATANG DI</b></h1>
        <h1 align="center"><b>WEB PERTAMAKU</b></h1>
            <h1 align="center"><b>INI MERUPAKAN HEADING</b></h1>
        <img src="E:\Kampus-4-Depan_resize.jpg" width="1350" height="250"/><br/>
    <p align="left" style="font-size: 10 px;"><font face="Arial">Saya akan membuat paragraf dengan teks rata kiri dengan
    jenis font adalah arial dengan ukuran 10.Seluruh kalimat pada paragraf ini ditampilkan dengan perataan kiri.</font></p>
    <p align="right" style="font-size: 12 px;"><font face="Times New Roman"><i>Kemudian membuat paragraf dengan teks rata kanan dengan jenis font times new roman,size 12,dan miring. Seluruh kalimat pada paragraf ini ditampilkan dengan perurutan kanan</i></font></p>
    <h2>Persamaan Kimia untuk :</h2>
    <ul type="square">
        <li>Air : H2O</li>
    </ul>
</body>
</html>