<!DOCTYPE html>
<html>
    <head>
        <title>Form & Div</title>
    </head>
    <body>
        <div style="border: 2px solid black; width: 700px; height: 60px; background-color: rgb(245, 89, 11);">
            <P align="center"><b>BIODATA DIRI MAHASISWA</b></P>
        </div>
        <div style="border: 2px solid black; width: 700px; height: 500px;">
            <form method="POST" action="action">
                <table>
                    <tr>
                        <br><img src="E:\20210810_123915.jpg" height="150px" weidth="95px" align="right"><br/>
                        <td>Nama</td>
                        <td>:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>NIM</td>
                        <td>:</td>
                        <td><input type="number"></td>
                    </tr>
                    <tr>
                        <td>Program Studi</td>
                        <td>:</td>
                        <td>
                            <select>
                                <option>Informatika</option>
                                <option>Teknik Elektro</option>
                                <option>Teknik Kimia</option>
                                <option>Teknik Mesin</option>
                                <option>Teknologi Pangan</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Alamat</td>
                        <td>:</td>  
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Tanggal Lahir</td>
                        <td>:</td>
                        <td><input type="date"></td>
                    </tr>
                    <tr>
                        <td>Telp</td>
                        <td>:</td>
                        <td><input type="number"></td>
                    </tr>
                    <tr>
                        <td>Jenis Kelamin</td>
                        <td>:</td>
                        <td><input type="radio" name="jk">Laki - laki</td>
                        <td><input type="radio" name="jk">Perempuan</td>
                    </tr>
                    <tr>
                        <td>Agama</td>
                        <td>:</td>
                        <td>
                            <select>
                                <option>Islam</option>
                                <option>Kristen Protestan</option>
                                <option>Kristen Katolik</option>
                                <option>Hindu</option>
                                <option>Budha</option>
                                <option>Konghucu</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Prestasi yang pernah diraih</td>
                        <td>:</td>
                        <td>
                            <textarea name="prestasi" cols="20" rows="3"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td><input class="button button1" type="submit" name="submit" value="Simpan"/>
                        <input class="button button1" type="reset" name="reset" value="Batal"/></td>
                    </tr>
                </table>
            </form>
        </div>
    </body>
</html>