<!DOCTYPE html>
<html>
    <head>
        <title>Menyisipkan Gambar dan Anchor</title>
    </head>
    <body>
        <img src="E:/Kampus-4-Depan_resize.jpg" weidth="20px" height="100px", align="left">
	    Perkenalkan, nama saya Aditya Prariyadi Wibowo. Ini adalah 
        homepage pertama saya,</br> karena saya baru belajar tentang cara membuat homepage.<br/>
	    Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana. </br>
        Saya akan berusaha untuk terus memperbaiki homepage saya ini, </br>sehingga semakin lama semakin menarik untuk dilihat.<br/>
	    Saya ingin melihat <a href="https://gitlab.com/aditya2100018433/ta-pweb2022-i-2100018433-aditya-prariyadi-wibowo/-/blob/main/Membuat_skrip_html_kegiatan_1_Aditya.html">
        halaman selanjutnya</a>. </br>Saya ingin menuju ke <a href="#akhir">bagian akhir</a>. selanjutnya <a href="https://gitlab.com/aditya2100018433/ta-pweb2022-i-2100018433-aditya-prariyadi-wibowo/-/blob/main/Pweb2022-Tugas03f-SKRIP-I-2100018433-Aditya_Prariyadi_Wibowo.html">
        menuju web</a>
    </body>
</html>