<!DOCTYPE html>
<html>
    <head>
        <title>Latihan Javascript</title>
        <link rel="stylesheet" href="file07.css">
    </head>
    <body>
        <p><script language="Javascript"> 
        function tekan(form){ 
            var namastr=(document.fform.nama.value); 
            var nimstr=(document.fform.nim.value); 
            var prodistr=(document.fform.prodi.value); 
            var alamatstr=(document.fform.alamat.value); 
            var tglstr=(document.fform.tgl.value); 
            var telpstr=(document.fform.telp.value); 
            var jkstr=(document.fform.jk.value); 
            var agamastr=(document.fform.agama.value); 
            var prestasistr=(document.fform.prestasi.value); 
            document.fform.onama.value=namastr; 
            document.fform.onim.value=nimstr; 
            document.fform.oprodi.value=prodistr; 
            document.fform.oalamat.value=alamatstr; 
            document.fform.otgl.value=tglstr; 
            document.fform.otelp.value=telpstr; 
            document.fform.ojk.value=jkstr; 
            document.fform.oagama.value=agamastr; 
            document.fform.oprestasi.value=prestasistr; 
        } 
        </script></p> 
        
        <div class="container">
            <h2 align="center"><br>BIODATA MAHASISWA<br>UNIVERSITAS AHMAD DAHLAN</h2>    
            <form name="fform">
                <pre>
                Nama          : <input type="text" size="20%" name="nama">
                NIM           : <input type="number" size="20" name="nim">
                Program Studi : <select name="prodi" size="1">
                                    <option value="Informatika">Informatika</option>
                                    <option value="Teknik Elektro">Teknik Elektro</option>
                                    <option value="Teknik Kimia">Teknik Kimia</option>
                                    <option value="Teknik Mesin">Teknik Mesin</option>
                                    <option value="Teknologi Pangan">Teknologi Pangan</option>
                                </select>
                Alamat        : <input type="text" size="20" name="alamat">
                Tanggal Lahir : <input type="date" size="1" name="tgl">
                Telp          : <input type="number" size="20" name="telp">
                Jenis Kelamin : <select name="jk" size="1">
                                    <option value="Pria">Pria</option> 
                                    <option value="Wanita">Wanita</option> 
                                </select>
                Agama         : <select name="agama" size="1">
                                    <option value="Islam">Islam</option>
                                    <option value="Kristen Protestan">Kristen Protestan</option>
                                    <option value="Kristen Katolik">Kristen Katolik</option>
                                    <option value="Hindu">Hindu</option>
                                    <option value="Budha">Budha</option>
                                    <option value="Konghucu">Konghucu</option>
                                </select>
                Prestasi      : <textarea name="prestasi" cols="20" rows="3"></textarea><br>
                                <button class="msg-btn" type="button" value="Kirim" onclick="tekan(this.form)">Kirim</button> <button class="follow-btn" type="reset" value="Ulang">Ulang</button><br>
                                
                Nama          : <input type="text" size="20" name="onama"> 
                NIM           : <input type="text" size="20" name="onim"> 
                Program Studi : <input type="text" size="20" name="oprodi"> 
                Alamat        : <input type="text" size="20" name="oalamat"> 
                Tanggal Lahir : <input type="text" size="20" name="otgl"> 
                Telp          : <input type="text" size="20" name="otelp"> 
                Jenis Kelamin : <input type="text" size="20" name="ojk"> 
                Agama         : <input type="text" size="20" name="oagama"> 
                Prestasi      : <textarea name="oprestasi" cols="20" rows="3"></textarea><br>
                </pre>
            </div>
        </form>
    </body>
</html>
