<!DOCTYPE html>
<html>
    <head>
        <title>Desain Web</title>
        <link rel="stylesheet" href="style_aditya.css">
    </head>
    <body>
        <div class="container">
            <div class="cover-photo">
              <img src="E:\IMG-20210830-WA0001.jpg" class="profile">
            </div>
            <div class="profile-name">Aditya Prariyadi Wibowo</div>
            <p class="about">Hi! Saya berumur 17 th, saat ini saya sedang menempuh pendidikan
            S1 Informatika di Universitas Ahmad Dahlan. Saya Bertempat tinggal di Purworejo,
            disini saya sedang belajar mendesain sebuah web</p>
            <button class="msg-btn">Message</button>
            <button class="follow-btn">Following</button>
            <div>
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-instagram"></i>
              <i class="fab fa-youtube"></i>
              <i class="fab fa-twitter"></i>
            </div>
          </div>
    </body>
</html>