<!DOCTYPE html>
<html>
    <body>
        <P>Kata dapat dicetak <b>tebal</b>, <i>miring</i>,
        <u>garis bawah</u>, <b>tebal <i>miring</i></b>, dan
        <b><i><u> kombinasi</u></i></b> ditengah huruf normal</P>
    </body>
</html>