<!DOCTYPE html>
<html>
    <head>
        <title>Pemformatan Tabel</title>
    </head>
    <body>
        <table border="1">
            <tr>
                <th rowspan="2" bgcolor="#FF0000">Bulan</th>
                <th colspan="2" bgcolor="#008000">Hasil Panen</th>
            </tr>
            <tr>
                <th>Padi</th>
                <th>Jagung</th>
            </tr>
            <tr>
                <td>Januari</td>
                <td>400 Kg</td>
                <td>500 Kg</td>
            </tr>
            <tr>
                <td>Februari</td>
                <td>600 Kg</td>
                <td>400 Kg</td>
            </tr>
            <tr>
                <td>Maret</td>
                <td>550 Kg</td>
                <td>590 Kg</td>
            </tr>
            <tr>
                <td>April</td>
                <td>425 Kg</td>
                <td>500 Kg</td>
            </tr>
        </table>
    </body>
</html>